<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Luz Hernandez Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Luz Hernandez</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Info</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <div class="container projects">
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-9 h2">
                Portfolio
                <hr class="greyline">
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <a href="https://lhernandez5.github.io/Word_Guess_Game/" target=“_blank”>
                    <img src="images/hangman.png" alt="Word_Guess_Game picture" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">Hangman</p>
                    </div>
                </a>
            </div>
            <div class="col-md-5">
                <a href="https://lhernandez5.github.io/crystals_collector/" target=“_blank”>
                    <img src="images/crystals.png" alt="crystals_collector picture" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">Crystals Collector</p>
                    </div>
                </a>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <a href=" https://lhernandez5.github.io/GifTastic/" target=“_blank”>
                    <img src="images/gifTastic.png" alt="pictre of GifTastic" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">GifTastic</p>
                    </div>
                </a>
            </div>
            <div class="col-md-5">
                <a href="https://lhernandez5.github.io/Train-Scheduler/" target=“_blank”>
                    <img src="images/train.png" alt="picture of Train-Scheduler" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">Train Scheduler</p>
                    </div>
                </a>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <a href="https://dogdays1.github.io/PathToMusic/" target=“_blank”>
                    <img src="images/path2musik.png" alt="picture of path 2 PathToMusic" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">Path 2 Musik</p>
                    </div>
                </a>
            </div>
            <div class="col-md-5">
                <a href="https://lhernandez5.github.io/liri-node-app/" target=“_blank”>
                    <img src="images/movie_liri_node.png" alt="random picture" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">Liri Node App</p>
                    </div>
                </a>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <a href="https://lhernandez5.github.io/bamazon/" target=“_blank”>
                    <img src="images/bamazon.png" alt="pictre of commandline output" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">Bamazon</p>
                    </div>
                </a>
            </div>
            <div class="col-md-5">
                <a href="https://dry-citadel-88927.herokuapp.com/" target=“_blank”>
                    <img src="images/friendFinder.png" alt="pictre of friendfinder app" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">Friend Finder</p>
                    </div>
                </a>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <a href="https://fathomless-garden-19281.herokuapp.com/" target=“_blank”>
                    <img src="images/snippets.png" alt="pictre of commandline output" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">Snippets</p>
                    </div>
                </a>
            </div>
            <div class="col-md-5">
                    <a href="https://peaceful-sea-57147.herokuapp.com/" target=“_blank”>
                        <img src="images/nprscraper.png" alt="pictre of commandline output" class="img-thumbnail">
                        <div class="card-img-overlay">
                            <p class="card-text">NPR Scraper</p>
                        </div>
                    </a>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
                <a href="https://lhernandez5.github.io/Clicky_Game/" target=“_blank”>
                    <img src="images/clicky_game.png" alt="pictre of commandline output" class="img-thumbnail">
                    <div class="card-img-overlay">
                        <p class="card-text">React Clicky Game</p>
                    </div>
                </a>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <br>
    </div>
    <nav class="navbar fixed-bottom">
        <p class="copyright">&copy; Copyright 2018 Luz Hernandez</p>
    </nav>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>